{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "QueryOptionsConfig": {
    "TopLimit": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nordserhii.database.windows.net;Initial Catalog=Northwind;Integrated Security=False;User Id=<user>;Password=<password>;Connect Timeout=30;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "FilterProfileConfig": {
    "Active": false
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "contoso.onmicrosoft.com",
    "TenantId": "da41245a5-11b3-996c-00a8-4d99re19f292",
    "ClientId": "ba74781c2-53c2-442a-97c2-3d60re42f403",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "CacheProfiles": {
    "CustomCache": {
      "Duration": 60,
      "Location": "Any"
    }
  }
}